<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/portfolio.png">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="wrap">
        <div class="main">
            <!-- header start -->
            <header>
                <div class="AF">A.F.</div>
                <div class="burger">
                    <a target="_blank" href="./pages/choose.html">
                        <div class="burgercontainer">
                            <div class="row"></div>
                            <div class="row"></div>
                            <div class="row"></div>
                        </div>
                    </a>
                </div>
            </header>
            <!-- header end -->
            <!-- main start -->
            <main>
                <div class="text">
                    <div class="Hi"><p class="hi">Hi all</p> <img class="hi_hand" src="./img/hello.png" alt="hand"></div>
                    <p class="Me">My name is Andriy Fedirko</p>
                    <p class="student">And I am a student of <br> Creator IT Academy</p>
                </div>
            </main>
            <!-- main end -->
        </div>
        <!-- background start -->
        <video autoplay loop muted class="bacground_video" src="./img/Binary-31427.mp4"></video>
        <!-- background end -->
    </div>
</body>
</html>